<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Campus Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
        <!--[if lt IE 9]>
            <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
        <![endif]-->
        <!--<link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet' />-->
        <style type="text/css">
        .leaflet-control-fullscreen a {
          background:#fff url(//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/fullscreen.png) no-repeat 0 0;
          background-size:26px 52px;
          }
          .leaflet-touch .leaflet-control-fullscreen a {
           background-position: 2px 2px;
           }    
          .leaflet-fullscreen-on .leaflet-control-fullscreen a {
            background-position:0 -26px;
            }
            .leaflet-touch.leaflet-fullscreen-on .leaflet-control-fullscreen a {
             background-position: 2px -24px;
            }
        .leaflet-container:-webkit-full-screen {
          width:100%!important;
          height:100%!important;
          }
        .leaflet-pseudo-fullscreen {
          position:fixed!important;
          width:100%!important;
          height:100%!important;
          top:0!important;
          left:0!important;
          z-index:99999;
          }

        @media
          (-webkit-min-device-pixel-ratio:2),
          (min-resolution:192dpi) {
            .leaflet-control-fullscreen a {
              background-image:url(//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/fullscreen@2x.png);
            }
          }
        
            

        </style>
        
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="cmap">
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?3"></script>
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/Leaflet.fullscreen.min.js'></script>
        <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
        <script src="//www2.coloradocollege.edu/multimedia/test/map/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet.ajax.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
